.inner(){
  box-sizing: border-box;
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

.title-h1(){
  margin: 25px 0;
  font-family: @font;
  font-size: @font-size-h1;
  line-height: @line-height-h1;
  font-weight: @bold;
}

.title-h2(){
  margin: 20px 0;
  font-family: @font;
  font-size: @font-size-h2;
  line-height: @line-height-h2;
  font-weight: @bold;
}
