@black:    #000;
@black-70: rgba(0, 0, 0, 0.7);
@black-10: rgba(0, 0, 0, 0.1);
@white:    #fff;
@brown:    #663d15;
@gray:     #aba9a7;
@gray-dark:#242424;

@font: "PT Sans Narrow", "Arial", sans-serif;

@bold:    700;
@regular: 400;

@font-size-h1:     30px;
@font-size-h2:     24px;
@font-size-text:   14px;
@font-size-link:   16px;

@line-height-h1:     42px;
@line-height-h2:     30px;
@line-height-text:   24px;
@line-height-link:   20px;
@line-height-inner:  18px;
