body{
  padding: 0;
  margin: 0;
  font-family: @font;
  font-size: @font-size-text;
  line-height: @line-height-text;
  font-weight: @bold;
  text-transform: uppercase;
  color: @white;
  background: @black url("../img/main-bg.png") no-repeat center top;
}

.inner-page{
  color: @black;
  background: #f8f5f2 url("../img/inner-bg.png") repeat;
}

img{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}
