.button{
  display: inline-block;
  box-sizing: border-box;
  width: 140px;
  padding: 10px;
  font: inherit;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  background-color: @black;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active{
    background-color: @brown;
  }

  &--copyright{
    margin-top: 13px;

    &:hover,
    &:focus,
    &:active{
      color: @black;
      background-color: @white;
    }
  }

  &--map{
    margin-right: 20px;
  }

  &--feedback{
    width: 100%;
    margin-top: 10px;
  }

  &--modal{
    width: 300px;
  }
}
