.info-block{
  color: @black;
  background: #f8f5f2 url("../img/inner-bg.png") repeat;
}

.info-block__title{
  font-size: @font-size-h1;
  line-height: @line-height-h1;
}

.info-block__date{
  text-transform: none;
}

.info-block__link{
  color: @black;
}
