.logo{
  display: block;
  width: 370px;
  padding-left: 15px;
  margin: 0 auto;
  margin-bottom: 40px;

  &--inner{
    width: auto;
    padding: 22px 20px 20px 18px;
    margin: 0;

    &:hover{
      background-color: @gray-dark;
    }
  }
}
