.modal-login{
  position: fixed;
  display: none;
  top: 120px;
  left: 50%;
  margin-left: -230px;
  box-sizing: border-box;
  width: 460px;
  height: 385px;
  padding: 20px 80px 60px;
  color: @black;
  background: #f8f5f2 url("../img/inner-bg.png") repeat;
  box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75);
}

.modal-login__form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-login__title{
  .title-h1();
  margin-bottom: 15px;
}

.modal-login__description{
  margin-bottom: 10px;
}

.modal-login__input{
  box-sizing: border-box;
  width: 300px;
  margin-bottom: 10px;
  padding: 8px 0;
  padding-left: 15px;
  font: inherit;
  text-transform: uppercase;
  color: @black;
  background-color: transparent;
  border: 2px solid @black;

  &::placeholder{
    color: @black;
  }

  &:focus{
    border-color: @brown;
  }
}

.modal-login__label{
  position: relative;

  &::before{
    content: "";
    position: absolute;
    right: 15px;
    top: 15px;
    width: 15px;
    height: 15px;
  }

  &--name::before{
    background: url("../img/icons/user.svg") no-repeat center;
  }

  &--pass::before{
    right: 17px;
    top: 13px;
    background: url("../img/icons/lock.svg") no-repeat center;
  }

  &--check{
    padding-left: 30px;
    margin-bottom: 15px;

    &::before{
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -10px;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border: 2px solid @black;
    }

    &:hover::before{
      border-color: @brown;
    }

    &:hover .modal-login__icon{
      fill: @brown;
    }
  }
}

.modal-login__icon{
  position: absolute;
  left: 4px;
  top: 6px;
  display: none;
}

.modal-login__link{
  color: @black;
  text-decoration: underline;
  text-decoration-color: #9d9b99;
}

#remember-check:checked + label .modal-login__icon{
  display: block;
}

#remember-check:focus + label::before{
  border-color: @brown;
}

#remember-check:focus + label .modal-login__icon{
  fill: @brown;
}
