.modal-map{
  position: fixed;
  display: none;
  top: 50%;
  margin-top: -290px;
  left: 50%;
  margin-left: -390px;
  width: 780px;
  height: 575px;
  background: @white url("../img/map.jpg") no-repeat center;
  box-shadow: 0px 30px 50px 0px rgba(0, 1, 1, 0.75);
}
