.page-footer{
  padding: 45px 0 40px;
  color: @white;
  background: #232323 url("../img/footer-bg.png") repeat;
}

.page-footer__contacts{
  min-width: 400px;
}

.page-footer__inner{
  .inner();
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.page-footer__link{
  color: @white;

  &--address{
    text-decoration: underline;
  }
}

.page-footer__copyright{
  display: flex;
  flex-direction: column;
  align-items: center;
}
