.product-card{

}

.product-card__title{
  font-size: @font-size-text;
  line-height: @line-height-inner;
}

.product-card__link{
  color: @black;
  text-transform: none;
}

.product-card__name{
  text-transform: uppercase;
}

.product-card__price{
  background-color: @black-10;
}
