.product{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.product__preview{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 460px;
  padding-top: 8px;
}

.product__image{
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px 0px rgba(0, 1, 1, 0.2);
}

.product__about{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  width: 380px;
  padding-top: 28px;
  padding-right: 10px;
}

.product__available{
  display: block;
  margin-bottom: 15px;
}

.product__code{
  color: #aeaeae;
}

.product__info{
  margin-bottom: 22px;
}

.product__price{
  width: 185px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @black-10;
  margin-bottom: 42px;

  & span{
    flex-grow: 1;
    text-align: center;
  }
}

.product__title{
  width: 100%;
  font-size: @font-size-h2;
  line-height: @line-height-h2;
  margin-bottom: 28px;
}

.product__list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.product__item{
  position: relative;
  padding-left: 20px;

  &::before{
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 7px;
    height: 7px;
    background-color: @black;
    transform: rotate(45deg);
  }
}
