.promo{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 63px;
  text-align: center;
}

.promo__block{
  box-sizing: border-box;
  width: 300px;
  padding: 0 10px;
}

.promo__title{
  .title-h1();
  position: relative;
  margin-bottom: 60px;

  &::after{
    content: "";
    position: absolute;
    top: 53px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 20px;
    background-color: @white;
    transform: rotate(45deg);
  }
}
