.slider{
  width: 300px;
  height: 260px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slider__image{
  border: 7px solid @white;
  margin-bottom: 40px;
}
