.user-block{
 display: flex;
 width: 200px;
}

.user-block__login{
  position: relative;
  display: block;
  padding: 26px 21px;
  padding-left: 50px;
  margin-left: auto;
  color: @white;

  &::before{
    content: "";
    position: absolute;
    top: 27px;
    left: 20px;
    width: 16px;
    height: 16px;
    background: url("../img/icons/login.svg") no-repeat center;
    opacity: 0.3;
  }

  &:hover,
  &:focus,
  &:active{
    background-color: @gray-dark;
  }

  &:hover::before,
  &:focus::before,
  &:active::before{
    opacity: 1;
  }
}
